# BirdcallLibrarian

./: Readme.txt  Tree.txt  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/jonathan/mason/birdcalllibrarian/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/jonathan/mason/birdcalllibrarian/: AcknowledgmentsActivity.java  AppExecutors.java  BirdcallsAdapter.java  ByteArrayMediaDataSource.java  DetailsActivity.java  MainActivity.java  RecordActivity.java  RecordFragment.java  SaveBirdcallAsyncTask.java  UpdateBirdcallAsyncTask.java  Widget.java
app/src/main/java/jonathan/mason/birdcalllibrarian/Database/: Birdcall.java  BirdcallDatabase.java  Converters.java  DetailsActivityViewModel.java  DetailsActivityViewModelFactory.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_birdcall_left_white.xml  ic_launcher_foreground.xml  ic_play.xml  ic_record.xml  ic_stop.xml  ic_tree.xml  ic_tree_canopy.xml  ic_tree_canopy_close.xml  ic_tree_original.xml  ic_tree_record.xml
app/src/main/res/layout/: activity_acknowledgments.xml  activity_details.xml  activity_main.xml  activity_record.xml  birdcall_item.xml  widget.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_record.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/transition/: activity_enter.xml  activity_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/jonathan/mason/birdcalllibrarian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
